# testprj4genomics

./: .gitignore  CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE_SUMMARY.md  README.md  SCREENSHOTS_QUICK_START.txt  SCREENSHOT_REFERENCE.md  pom.xml
.github/workflows/: test.yml
docs/: SCREENSHOTS_GUIDE.md
src/app/: cleaned_data.json  index.html  indexCitrus.html  indexbkp.html
src/data/: dataCleanup.py  datageneration.py
src/data/raw/: participants.csv  variants_raw.csv
src/tests/java/com/genomics/functionalTests/: sampleTest.java
src/tests/java/com/genomics/functionalTests/base/utils/: ConfigReader.java  Log.java
src/tests/java/com/genomics/functionalTests/pageObjects/: GenomeHome.java
src/tests/java/com/genomics/functionalTests/runner/: TestRunner.java
src/tests/java/com/genomics/functionalTests/steps/: AccessControlSteps.java  DataVisualisationSteps.java  Hooks.java  SmokeSteps.java  VariantSteps.java
src/tests/java/com/genomics/functionaltests/base/utils/: ConfigReader.java  Log.java
src/tests/java/com/genomics/functionaltests/pageobjects/: GenomeHome.java
src/tests/java/com/genomics/functionaltests/runner/: TestRunner.java
src/tests/java/com/genomics/functionaltests/steps/: AccessControlSteps.java  DataVisualisationSteps.java  Hooks.java  SmokeSteps.java  VariantSteps.java
src/tests/resources/: config-dev.properties  config-prod.properties  config-staging.properties  log4j2.xml
src/tests/resources/features/: access_control.feature  data_visualization.feature  ui_smoke_test.feature  variant_management.feature
